# NexusAI

./: .gitignore  =1.21.1  README.md
chatbot/: chatbot.py
chatbot/chatbot/: main.py  semantic_similarity.py
chatbot/chatbot/agents/: agent_manager.py  api_agent.py  user_agent.py
chatbot/chatbot/config/: bot_config.py
chatbot/storeMockAPI/: pom.xml
chatbot/storeMockAPI/src/main/java/NexusAI/storeMockAPI/: StoreMockApiApplication.java
chatbot/storeMockAPI/src/main/java/NexusAI/storeMockAPI/controllers/CustomerService/: CustomerServiceController.java
chatbot/storeMockAPI/src/main/java/NexusAI/storeMockAPI/controllers/Product/: Product.java  ProductData.java  ProductDataController.java
chatbot/storeMockAPI/src/main/java/NexusAI/storeMockAPI/controllers/ThreatDetection/: ThreatDetectionController.java
chatbot/storeMockAPI/src/main/resources/: application.properties
chatbot/storeMockAPI/src/test/java/NexusAI/storeMockAPI/: StoreMockApiApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  LandingPage.jsx  ProductPage.jsx  Signin.jsx  logins.json  navbar.jsx
frontend/src/GlobalVariables/: AuthContext.jsx  UserContext.jsx
frontend/src/Home/: BackgroundAnimation.jsx  FloatingElement.jsx  Footer.jsx  InteractiveDemo.jsx  LoadingSpinner.jsx  ParticlesBackground.jsx  RobotCard.jsx  RobotShowcaseSection.jsx  TestimonialsSection.jsx  ThemeContext.jsx  ThemeToggle.jsx  VideoBackground.jsx  index.jsx  navbar.jsx
frontend/src/Home/UserPortal/: ManageRobot.jsx  UserHome.jsx
frontend/src/JSON files/: logins.json  products.json
frontend/src/ProductPage/: GetProduct.jsx  ProductBackground.jsx  ProductPage.jsx
frontend/src/ProductPage/Product/: ProductDetailModal.jsx
frontend/src/Profile/: Background.jsx  Signin.jsx
ros2_ws/: best_model.keras
ros2_ws/src/rover_threat_detection/: package.xml  setup.cfg  setup.py
ros2_ws/src/rover_threat_detection/launch/: threat_detection.launch.py
ros2_ws/src/rover_threat_detection/rover_threat_detection/: threat_detection_node.py
threat_detection_project/: download_data.py  train_model.py  training_history.npy
threatdetection/: setup.py
threatdetection/launch/: threat_detection.launch.py
threatdetection/scripts/: threat_detector.py
threatdetection/tests/: test_sensors.py
(+4343 files in other folders)
